# MovieAppBackEnd

./: .gitignore  DockerFile  MovieAppBackEnd.sln
MovieAppBackEnd.Business/: MovieAppBackEnd.Business.csproj
MovieAppBackEnd.Business/Abstract/: IMovieService.cs
MovieAppBackEnd.Business/Concrete/: MovieManager.cs
MovieAppBackEnd.Business/Constants/: Messages.cs
MovieAppBackEnd.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MovieAppBackEnd.Core/: MovieAppBackEnd.Core.csproj
MovieAppBackEnd.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheFlushAspect.cs  CacheRemoveAspect.cs
MovieAppBackEnd.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
MovieAppBackEnd.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MovieAppBackEnd.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogDetailWithPerformance.cs  LogParameter.cs
MovieAppBackEnd.Core/DataAccess/: IEntityRepositoryMongo.cs  IEntityRepositorySql.cs
MovieAppBackEnd.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseMongo.cs  EfEntityRepositoryBaseSql.cs
MovieAppBackEnd.Core/DependencyResolvers/: CoreModule.cs
MovieAppBackEnd.Core/Entities/: IDocument.cs  IDto.cs  IEntity.cs
MovieAppBackEnd.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MovieAppBackEnd.Core/Settings/MSSQLDbSettings/: IMSSQLDbSettings.cs  MSSQLDbSettings.cs
MovieAppBackEnd.Core/Settings/MongoDbSettings/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  MongoDbSettings.cs
MovieAppBackEnd.Core/Settings/RedisSettings/: IRedisSettings.cs  RedisSettings.cs
MovieAppBackEnd.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MovieAppBackEnd.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MovieAppBackEnd.Core/Utilities/Messages/: AspectMessages.cs
MovieAppBackEnd.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MovieAppBackEnd.Core/Utilities/Serialize/: CacheSerializer.cs
MovieAppBackEnd.DataAccess/: MovieAppBackEnd.DataAccess.csproj
MovieAppBackEnd.DataAccess/Abstract/: IMovieDal.cs
MovieAppBackEnd.DataAccess/Concrete/: EfMovieDal.cs
MovieAppBackEnd.Entities/: MovieAppBackEnd.Entities.csproj
MovieAppBackEnd.Entities/Concrete/: Movie.cs
MovieAppBackEnd.WebAPI/: MovieAppBackEnd.WebAPI.csproj  Program.cs  Startup.cs  appsettings-example.json  log4net.config
MovieAppBackEnd.WebAPI/Controllers/: MovieController.cs
(+9 files in other folders)
